<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientlogin"
    tools:context=".SearchType">

    <TextView
        android:id="@+id/searchBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SEARCH"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffff"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/buttonKeyword"
        android:layout_width="257dp"
        android:layout_height="81dp"
        android:background="@drawable/round_corner_search"
        android:text="Keyword"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_action_keyword"
        android:drawablePadding="20dp"
        android:paddingLeft="55dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBy"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="257dp"
        android:layout_height="81dp"
        android:background="@drawable/round_corner_search"
        android:text="Map"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_action_map"
        android:drawablePadding="20dp"
        android:paddingLeft="80dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKeyword"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/buttonOccupancyRanking"
        android:layout_width="257dp"
        android:layout_height="81dp"
        android:background="@drawable/round_corner_search"
        android:text="Occupancy"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_action_occupancy"
        android:drawablePadding="20dp"
        android:paddingLeft="48dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMap"
        app:layout_constraintVertical_bias="0.225" />


</androidx.constraintlayout.widget.ConstraintLayout>